{
	"productName": "BlueBuzzah Updater",
	"version": "1.0.0-beta.5",
	"identifier": "com.bluebuzzah.updater",
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devUrl": "http://localhost:5173",
		"frontendDist": "../dist"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"title": "BlueBuzzah Updater",
				"width": 900,
				"height": 750,
				"minWidth": 800,
				"minHeight": 700,
				"resizable": true,
				"fullscreen": false,
				"decorations": true,
				"center": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"minimumSystemVersion": "10.13"
		},
		"windows": {
			"wix": {
				"upgradeCode": "033444e7-cc90-503b-b698-7a51d4f47424"
			}
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDRUExMjRBRkU0OUNDMDcKUldRSHpFbitTaExxck9rRXc2QUJvNjgvM0M1VXVuK01kZWFSWGR3S0xJOU50bW5uTVlBUm4zUFcK",
			"endpoints": [
				"https://github.com/BlueBuzzah/BlueBuzzah-Updater/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}